bgp_peers: 
 - address: "10.0.1.2"
   description: "R1 external peer"
   policy: "FILTER_OUT"
   asn: 65535
 - address: "10.0.1.3"
   descrption: "R1 external peer 2"
   state: "down"
   asn: 65535
 - address: "10.255.0.1"
   description: "iBGP peering to R2"
   state: "present"
   asn: 63335
 - address: "10.0.1.10"
   description: "Old peering to Sw1"
   state: "absent"
   asn: 65535
